{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww17260\viewh13700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /* AUTHOR: Timothy Sung\
 */\
\
/***** [ INSTRUCTIONS TO RUN CODE ] *****/\
	OPTION #1: RUN WITH RSTUDIO\
		This option assumes R and RStudio are installed in device: Double click QWalkSim.Rproj. After opening, click \'93Source\'94 Botton on top to run\
	OPTION #2: WITHOUT RSTUDIO\
		The QWalkSim.R is the source code to run the program in any R compiler or environment. Copy & paste or open in a different environment and run 		code.\
\
\
/***** [ HIGH LEVEL PROGRAM DESCRIPTION ] ******/\
This program will simulate a quantum walk algorithm for SEARCHing. We will use the algorithm found in class as described here:\
		( 2uu_dagger - I ) * ( I - 2(e_hat_w)(e_hat_w_dagger) )^t * u\
where u is a vector with values (1, \'85, 1) / rad(N) and e_hat_w is the unit basis vector for initial vector u.\
First we create the u vector and fill it with the above values. We then create the identity matrix I. From there, we find the unit basis vector for u at w in N. After finding these things, we do the above equation to come up with an appropriate psi value and plot:\
		| e_hat_w_dagger * psi_t | ^2\
For t in \{0, 1, \'85 50\}. We run a loop for this and put the results in a vector p1 and then plot the results of that vector.\
\
The second half of this program involves having multiple w values in W where W is a subset of N with k elements. We adjust the equation for psi but adding a summation so that the second value shown previously becomes the following:\
		I - 2 * SUM(for w in W)[ e_hat_w * e_hat_w_dagger ]\
We do this for W of size k=4 and k=16.\
We create a loop for going through a list K = c(4, 16). Then, following a very similar procedure as above, we find psi and put the results in a vector to sum up the results for all w for a specific k.\
\
\
SOLUTION TO SPECIFIC N=1024\
First value of t where prob is a local max is t = 25 for N = 1024}